# SISTEMA_DE_VENTAS

./: README.md
BACKEND/sistemaventas/: sistemaventas.sln
BACKEND/sistemaventas/SISTEMAAPI/: Program.cs  SISTEMAAPI.csproj  WeatherForecast.cs
BACKEND/sistemaventas/SISTEMAAPI/Controllers/: CategoriaController.cs  DashboardController.cs  MenuController.cs  ProductoController.cs  RolController.cs  UsuarioController.cs  VentaController.cs  WeatherForecastController.cs
BACKEND/sistemaventas/SISTEMAAPI/Properties/: launchSettings.json
BACKEND/sistemaventas/SISTEMAAPI/Utility/: response.cs
BACKEND/sistemaventas/SISTEMADAL/: SISTEMAVENTA.DAL.csproj
BACKEND/sistemaventas/SISTEMADAL/DBContext/: SistemaContext.cs
BACKEND/sistemaventas/SISTEMADAL/Modelos/: GenericRepository.cs  ventaModelo.cs
BACKEND/sistemaventas/SISTEMADAL/Modelos/interfaces/: IGenericRepository.cs  IventaRepository.cs
BACKEND/sistemaventas/SISTEMAMODEL/: Categorium.cs  DetalleVenta.cs  Menu.cs  MenuRol.cs  NumeroDocumento.cs  Producto.cs  Rol.cs  Usuario.cs  Venta.cs
BACKEND/sistemaventas/SISTEMAVENTA.DTO/: CategoriaDTO.cs  DashboardDTO.cs  DetalleVentaDTO.cs  LoginDTO.cs  MenuDTO.cs  ProductoDTO.cs  ReporteDTO.cs  RolDTO.cs  SesionDTO.cs  UsuarioDTO.cs  VentaDTO.cs  VentaSemanaDTO.cs
BACKEND/sistemaventas/SISTEMAVENTA.IOC/: Dependencia.cs  SISTEMAVENTA.IOC.csproj
BACKEND/sistemaventas/SISTEMAVENTA.UTILITY/: AutoMapperProfile.cs  SISTEMAVENTA.UTILITY.csproj
BACKEND/sistemaventas/SITEMABLL/: SITEMAVENTA.BLL.csproj
BACKEND/sistemaventas/SITEMABLL/Servicios/: CategoriaService.cs  DashboardService.cs  MenuService.cs  ProductoService.cs  RolService.cs  UsuarioService.cs  VentaService.cs
BACKEND/sistemaventas/SITEMABLL/Servicios/Accesos/: ICategoriaService.cs  IDashBoardService.cs  IMenuService.cs  IProductoService.cs  IRolService.cs  IUsuarioServices.cs  IVentaService.cs
BASE DE DATOS/: SCRIPT.sql
