<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SISTEMAVENTA.DTO\SISTEMAVENTA.DTO.csproj" />
    <ProjectReference Include="..\SISTEMAVENTA.IOC\SISTEMAVENTA.IOC.csproj" />
    <ProjectReference Include="..\SITEMABLL\SITEMAVENTA.BLL.csproj" />
  </ItemGroup>

</Project>
